</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Web Template</title>
    <link rel="stylesheet" href=".css">
</head>
<body>
   
   <div class="wrapper">
<!--NAVIGATION-->
       <nav>
       </nav>
<!--END OF NAVIGATION-->
          <p><h1>BUSINESS STUDIES</h1>
            <h2>Business studies is an academic subject taught in schools and at university level in many countries. Its study combines elements of accountancy, finance, marketing, organizational studies, human resource management, and operations.</h2>
            
            What is Business Studies?<br>
            <br>
            Business Studies is one of the most interntional study subjects in the world, due to how broad the subject is. As a broad subject in the social sciences, business studies opens the study field to a focus of specialties such as accountancy, finance, organisation, human resources management and marketing.
            Three reasons to study Business Studies:<br>
            <br>
            1.	Communication skills: aside from excellent maths skills, studying business also entails communication skills. You will gain credit points by writing papers and giving presentations.
            <br>
            2.	Marketing 101 (knowing your audience) is part of the core contents of business studies. This becomes important when students develop products - it is important to know your audience and define target groups.<br>
            3.	Entrepreneurship: most bachelor and master programmes in business studies ask students to do an internship. This does not only provide you with a first impression of the labour market related to your studies, but also makes it possible to forge new relationships and widen your personal network of business contacts for the time after graduation.
            How to study Business Studies?<br>
            <br>
            Courses in business studies cover a wide array of specialisations but start out broad and allow students to focus on a specific area later on. Students can expect to look at areas like technology, marketing, economics, statistics, accounting and ethics. Degree programs also look at how and why organisations work, <br>as well as the global business environment. Students can expect to gain knowledge of the different areas of a business and how they function together as well as strategy and management skills.
            Most business courses also have a practical element, requiring students to complete a final year business project which will involve applying theoretical learning and research skills in real world business communities. Many universities foster contacts with businesses and run internship schemes allowing students to make <br>contacts and gain valuable first-hand experience.
            What kind of job can I get by studying Business Studies?<br>
            Students graduating with a degree in business studies can expect to find a diverse range of jobs from accounting to financing, marketing and advertising.
            Job options<br>
            Jobs directly related to your degree include:<br>
            •	Actuarial analyst<br>
            •	Arbitrator<br>
            •	Business adviser<br>
            •	Business analyst<br>
            •	Business development manager<br>
            •	Chartered management accountant<br>
            •	Corporate investment banker<br>
            •	Data analyst<br>
            •	Data scientist<br>
            •	Forensic accountant<br>
            •	Insurance underwriter<br>
            •	Management consultant<br>
            •	Project manager<br>
            •	Risk manager<br>
            •	Stockbroker<br>
            •	Supply chain manager<br>
            Jobs where your degree would be useful include:<br>
            •	Construction manager<br>
            •	Costs lawyer<br>
            •	Environmental engineer<br>
            •	External auditor<br>
            •	Human resources officer<br>
            •	Logistics and distribution manager<br>
            •	Marketing executive<br>
            •	Mortgage adviser<br>
            •	Retail manager<br>
            •	Sales executive<br>
            •	Systems analyst<br>
            •	Urban designer<br>
            What Can You Do With a Business Degree?<br>
            A business degree is a great way to develop many of the transferable skills needed for working in a business environment. There are a number of business degrees which you can undertake, one of the most common of which is an undergraduate business studies degree. Often a business studies degree will cover subjects such as accounting, finance, management and, <br>increasingly, entrepreneurship. This wide range of subjects reflects the multidisciplinary nature of business, and the importance of understanding all the key elements needed to make a business successful.
            If you’re looking for a degree which specializes more in a particular aspect of the business world (e.g. economics or marketing), consider taking a dedicated program in that area, or a joint honors degree (e.g. Business & Economics). The advantage of a joint degree is that you acquire general business skills along with more specialized ones, leaving you well <br>placed when it comes to applying for graduate jobs.
            What can you do with a business degree?
            Corporate business careers are available in pretty much every sector you can think of; all industries need strong leaders, managers, financial advisors and market-savvy decision-makers. For many business graduates, however, the traditional pathways still hold a strong appeal – including careers in the banking and financial sectors, consultancy, human resources <br>and marketing roles.
            If a straightforward corporate career is failing to get you excited, then a business program can also give you the skills to create your own business, or to take on business and management roles within more creative industries, be that fashion, media, or even the charity sector.
            The good thing about a business studies qualification is that it can lead to many entry-level roles upon graduation, while still allowing those who wish to specialize further the chance to improve their return on investment with a graduate degree. Examples of postgraduate programs include Masters in Management, Masters in Finance and (for those who’ve gained some professional experience) the Masters in Business Administration (MBA).
            Typical careers with a business degree<br>
            Don’t assume that studying business is a one-way route into business leadership and management roles – while this is a common path, business careers span multiple industries. Good business and management skills are key elements of any profitable company, and therefore effective leaders, strategic thinkers and financial experts are all in great demand. Big or small, global or local, companies all over the world are looking for business graduates like you.
            Business careers in accounting and finance<br>
            Generalized business studies degrees will usually cover aspects of accountancy and finance, however, if you wish to pursue a career in accounting or finance, you’ll usually need to gain further qualifications. A good option for business graduates is to apply for a graduate role and <br>complete a specialized qualification while you work. In many larger companies, the course costs will be covered by the employer.
            If you decide to go into accounting or finance, your job may involve reviewing your company’s financial situation both past and present; advising clients and colleagues on tax and expenditure; managing records and business transactions; playing a role in mergers and acquisitions; <br>and taking responsibility for preventing bad practice as well as fraud and negligence.
            For more advice on prospective careers and specializations in accounting and finance, view our individual accounting and finance subject guides.
            Business careers in management<br>
            Becoming a manager is a tough job, with long hours and heavy responsibilities. The upside is that managerial roles are known for being higher-paid, as well as boasting many opportunities for career progression or even a career U-turn. Managers can be found across all industries and fields, and their job is to provide structure and strategy to a workplace.
            Because of the responsibility of such positions, it’s unlikely you’ll find a managerial role without first gaining a further degree or a number of years of mid-level work experience. Despite this, business graduates are well-placed to become managers later on in life, and with determination and steady career progression an additional degree may not be necessary.
            Business careers in consultancy<br>
            Another option which may appeal is the field of business consultancy. This means working as part of a team, combining your business expertise and analytical skills in order to provide advice to other companies, usually focusing on how to optimize a specific project or part of the business. Projects and clients may vary widely, ensuring plenty of fresh challenges to get to grips with. Or you may specialize in a particular type of business, combining your business knowledge with a second field of interest, such as engineering or logistics.
            Business careers in retail and sales<br>
            There’s much more to retail and sales than shelf-stacking and cold-calling, especially if you’re armed with a business degree. Opportunities within sales and retail are numerous, including shop-based and office-based roles, as well as travelling positions for which a good knowledge of global markets is a must.
            For those looking to rise to the higher levels of retail and sales careers, large companies often offer the chance to undertake a graduate training program or trainee management program, in order to fast-track your position within the company. This can be highly valuable in gaining on-the-job experience, while continuing to develop your business and management skills in a commercial world.
            Other common graduate careers with a business degree include roles within auditing, banking, communications, distribution, energy and utilities, hospitality and leisure, IT, insurance, journalism, law, logistics, manufacturing, media administration, production management, public relations, the public sector and defense, risk management and tax.
            Less typical careers with a business degree<br>
            What can you do with a business degree without following the typical routes? Well, you can do rather a lot. Roles requiring business acumen and analytical thinking are innumerable, and your choice of which industry to head into is likely to be based on personal interests. It’s a cliché, but true – if you work for a company, product or service you truly believe in, you’re likely to be more motivated and effective in your role and progress more rapidly.
            Business careers in media<br>
            Although business studies degrees may not seem like the most creative of pathways, they can in fact lead to many roles within creative industries. Media is one such widespread industry, an umbrella term covering TV, film, online, newspaper and magazine publishing, events and more. While you’re unlikely to be directly involved in creative tasks such as writing, video editing or animation production, you’ll need a solid understanding of the media sector within which you’re working. Business careers in media include roles in sales, human resources, PR, finance and accounting, operations, marketing and branding, as well as overall management and strategic direction.
            Business careers in marketing and advertising<br>
            Opportunities in marketing and advertising are numerous for business graduates, particularly for those with a bit of creative flair. In these industries, business graduates can use the analysis and report-writing skills honed during their degree in order to conduct market research, develop marketing strategies, manage client relationships, liaise with copywriters, designers and printers, analyze markets and evaluate campaign results. You’re likely to be working alongside specialists such as designers, video producers and copywriters, and will need to continually broaden your own skillset to keep pace with changes in technology and market trends.
            Business careers in human resources<br>
            Business doesn’t have to be a dog-eat-dog world, and careers within human resources offer roles which require both business acumen and highly honed interpersonal skills. Recruitment, training and pay are all areas handled by the HR department. Great communication skills are essential, but you’ll also be expected to have a good basic understanding of business operations and management as well as detailed and up-to-date knowledge of employment laws and company regulations.<br>
            
            15. Budget director<br>
            Budget directors are responsible for overseeing how budgets are implemented within an organization and attempt to balance the budget or even create a surplus.
            Median salary 10 years after graduating: $113,000<br>
            14. Finance director<br>
            Finance directors generally lead a finance team in creating strategic plans regarding the company’s finances; this includes accounting duties, financial analyses and projections.
            Median salary 10 years after graduating: $115,000<br>
            13. Bank examiner<br>
            Bank examiners are a type of financial auditor that functions as part of a control system in the financial market. Their main responsibility is to ensure that banks and similar financial institutions are operating in a way that is ethical and legal. 
            Median salary 10 years after graduating: $117,000<br>
            12. Regional controller<br>
            The position of financial controller, or comptroller, involves managing financial departments of a company. These departments can include the accounting department, budget department, audit department, and any other finance-related departments. 
            Median salary 10 years after graduating: $118,000<br>
            11. Stock plan administration manager<br>
            Stock plan administration managers play a vital role in helping businesses provide compensation, bonuses, and incentives to encourage employees and create and maintain a motivational reward system based on the company’s success. 
            Median salary 10 years after graduating: $120,000<br>
            10. Director of accounting and financial reporting<br>
            Directors of accounting and financial reporting are in charge of managing a team of financial professionals to complete all accounting and finance-related tasks for their company. 
            Median salary 10 years after graduating: $122,000<br>
            9. Chief credit officer<br>
            A chief credit officer is a senior company executive whose job is to develop and manage a company’s overall credit strategy. 
            Median salary 10 years after graduating: $131,000<br>
            8. Chief financial officer (CFO)<br>
            Chief financial officers (CFOs) oversee financial operations. Their work is essential to project a favorable company image while also saving the company money.
            Median salary 10 years after graduating: $136,000<br>
            7. Internal audit director<br>
            The internal audit director works with internal company resources and employees to evaluate and optimize financial functions.
            Median salary 10 years after graduating: $140,000<br>
            6. Director, financial planning and analysis<br>
            Directors of financial planning and analysis supervise the development, implementation, and subsequent ongoing maintenance of financial data reporting to ensure the overall accuracy of that data.
            Median salary 10 years after graduating: $141,000<br>
            5. Vice president (VP), finance<br>
            Vice presidents of finance are typically near the top of a business hierarchy. They keep their business profitable and keep an eye on spending. 
            Median salary 10 years after graduating: $147,000<br>
            4. Tax director<br>
            A business tax director is responsible for creating, planning, and implementing a cohesive business tax strategy. Their primary responsibility is the preparation and completion of tax reports.
            Median salary 10 years after graduating: $159,000<br>
            3. Partner, accounting firm<br>
            Typically, there are two types of accounting firm partners: equity partners and salaried partners. 
            Equity partners are the highest-level individuals in the business, as they have usually invested some of their own money. Salaried partners are those who have not invested directly in the business but who are eligible for profit-sharing.
            Median salary 10 years after graduating: $168,000<br>
            2. Chief accounting officer (CAO)<br>
            Chief accounting officers (CAOs) are in charge of the accounting departments of their institutions. They are responsible for their company’s accounting operations and financial reporting functions.
            Median salary 10 years after graduating: $176,000<br>
            1. Chief investment officer (CIO)<br>
            Chief investment officers (CIOs) are in charge of raising capital and negotiating investment deals on behalf of their companies. 
            Median salary 10 years after graduating: $187,000<br>
            
            </p>
      </div>

   </div>
</html>

