</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Web Template</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
   
   <div class="wrapper">
<!--NAVIGATION-->
       <nav>
       </nav>
<!--END OF NAVIGATION-->
      
      <div class="section">
          <p>
            <h1>COMPUTER SCIENCE</h1>
            <h2>Computer science is the study of algorithmic processes, computational machines and computation itself. As a discipline, computer science spans a range of topics from theoretical studies of algorithms, computation and information to the practical issues of implementing computational systems in hardware and software.</h2>
            <h3>7 Ways to Prepare for Computer Science Careers</h3>
            
            1. Choose a degree with a focus on employability <br> 
            Unless you’re planning to follow an academic career path, you’ll want to seek out computer science degrees with a strong focus on practical and applied approaches to learning. At the UK’s University of Central Lancashire (UCLan), for example, all computer science students complete a series of practical projects, including opportunities to work on real-life briefs for clients. This focus on applied learning ensures students emerge ready for the workplace, having gained valuable hands-on experience and feedback from employers.
            2. Complete placements as part of your studies<br> 
            As well as completing practical projects, there is no better way to prepare for computer science careers than by undertaking relevant work experience. At UCLan, all computer science students have the chance to complete a one-year paid and assessed work placement as part of their course, at both undergraduate and postgraduate level. Most placements are with local employers, but there is also the opportunity to complete this year in industry at an English-speaking employer elsewhere in Europe. This immersive period of work experience allows students to further develop their skills and understanding of the sector, while adding significant value to their CVs, and in some cases the placement even leads directly to a job offer.
            3. Get a strong foundation before you specialize<br>  
            You may already have a clear idea of the area of computer science you want to specialize in, and it can be tempting to dive straight into a highly specialized course. But don’t go too fast! You don’t want to waste time following a specialization which you later decide to change, or risk skipping past some of the essential elements which underlie all computer science careers. At UCLan, all undergraduate students start with an introduction to the core computer science topics, before deciding on a specialized pathway. Starting from a broad skills base allows students to select a specialization with more confidence, and also means a wider range of careers are open to them.
            4. Check the accreditations of your course<br> 
            Before deciding on a computer science degree, you may also want to find out whether it is accredited by any professional bodies. For instance, UCLan’s computer science programs are accredited by the British Computer Society. This ensures high standards of course development and delivery are adhered to, with the department undergoing regular external assessment. It’s also an effective way for graduates to prove to employers that they are workplace-ready, as many companies will want to know students have studied a program with professional accreditation.
            Of course you’ll also want to know what other students think about the course, perhaps by seeking out the results of student satisfaction surveys. In the 2015 National Student Survey, UCLan was rated first in North West England for its computer science faculty, and 13th nationally (out of 105).
            5. Gain the ‘soft skills’ needed for computer science careers<br>  
            You might think technical skills are all you need for computer science careers – but in fact interpersonal skills are just as important. With this in mind, make sure your degree offers opportunities to develop communication and teamwork skills, as well as related areas of knowledge in high demand among employers, such as agile project management. More broadly, being part of a friendly and supportive community will help you develop and succeed during your studies and beyond. UCLan has a strong focus on ensuring computer science students develop a range of related skillsets, as well as running an award-winning orientation program to ensure new students quickly develop close bonds and social connections.
            6. Develop your skills through competitions<br> 
            Alongside work placements, another way to develop and show off your skills is by entering computer science competitions. These can be fun and rewarding ways to challenge yourself, as well as providing even more impressive material for your CV. For example, UCLan students have entered and won the national ‘Search for a Star’ and ‘Rising Star’ competitions. They also recently won the first Defectives University Challenge, and have achieved a top-three position every time they’ve entered the BBC Technology Challenge.
            UCLan students are well prepared to excel in such contests. Indeed, the first year of the undergraduate computer science program kicks off with a four-week challenge, in which students collaborate to design, develop and market new apps. Since this often includes a bit of dressing up, they’re more than ready to present their ideas to others!
            7. Consider the local opportunities and competition <br> 
            When choosing a location for your computer science studies, you may be attracted to cities where high numbers of employers are based. However, it’s also worth considering the level of competition for jobs; studying in an area with fewer universities could mean you have fewer fellow graduates to compete with. UCLan’s location as the only university in Preston, in North West England, means its graduates are in high demand among local employers. Companies such as IBM regularly visit the university to recruit directly from its pool of computer science students. In turn, UCLan’s strong local alumni community provides an instant professional network for new graduates. This is in stark contrast to many other parts of the country, <br> where the higher density of universities means students and graduates often face fierce competition for roles.<br> 
            
            Why study Computer Science?<br> 
            If you see yourself designing and creating software systems, then computer science might be the right course of study for you. If you are thinking of becoming a manager or administrator to a technical enterprise, a degree in computer science or information and computer sciences could provide you with the background needed to achieve your goals. <br> If you are thinking about becoming a researcher in a technical field, information and computer sciences could provide you with the skills and knowledge necessary to succeed.
            Computer science is a dynamic and rapidly growing area that has become an integral part of the world that we live in today. Having a degree in this field will provide you with a deep understanding of theories and emerging technologies. This knowledge and experience will allow you to develop cutting-edge solutions that address today’s challenges. <br> When applied in an interdisciplinary fashion, students can also draw on their other areas of interest such as biology, business, cyber security, economics, engineering, information assurance, languages and linguistics, mathematics, physics, public policy, etc., to address a wider range of complex issues.
            The Association for Computing Machinery (ACM), which is the professional organization for computer scientists and information professionals, lists the following 10 reasons to major in computing:<br> 
            •	Computing is part of everything we do!<br> 
            •	Expertise in computing enables you to solve complex, challenging problems.<br> 
            •	Computing enables you to make a positive difference in the world.<br> 
            •	Computing offers many types of lucrative careers.<br> 
            •	Computing jobs are here to stay, regardless of where you are located.<br> 
            •	Expertise in computing helps you even if your primary career choice is something else.<br> 
            •	Computing offers great opportunities for true creativity and innovativeness.<br> 
            •	Computing has space for both collaborative work and individual effort.<br> 
            •	Computing is an essential part of well-rounded academic preparation.<br> 
            •	Future opportunities in computing are without boundaries.<br> 
            The opportunities for computer scientists continue to grow and broaden. The ACM lists the following categories of work that are characteristic of computer scientists:<br> 
            •	A computer engineering (CE) specialist will focus on hardware.<br> 
            •	An information systems (IS) professional will focus on the organization of data and information.<br> 
            •	A human-computer interaction (HCI) professional will focus on interfaces and the organization of systems to enhance usability.<br> 
            •	An information technology (IT) specialist will care for an organization’s technology infrastructure.<br> 
            •	A software engineer (SE) will lead teams through complex software development projects and ensure efficient and reliable systems.<br> 
            •	A traditional computer scientist (CS) will design and build software, develop effective ways of solving computing problems, and devise better ways of using computers.<br> 
            
            Job options<br> 
            Jobs directly related to your degree include:<br> 
            •	Application analyst<br> 
            •	Applications developer<br> 
            •	Cyber security analyst<br> 
            •	Data analyst<br> 
            •	Database administrator<br> 
            •	Forensic computer analyst<br> 
            •	Game designer<br> 
            •	Games developer<br> 
            •	Information systems manager<br> 
            •	IT consultant<br> 
            •	Software engineer<br> 
            •	Systems analyst<br> 
            •	UX designer<br> 
            •	Web designer<br> 
            •	Web developer<br> 
            Jobs where your degree would be useful include:<br> 
            •	IT sales professional<br> 
            •	IT trainer<br> 
            •	Nanotechnologist<br> 
            •	Network engineer<br> 
            •	Supply chain manager<br> 
            •	Telecommunications researcher<br> 
            
            High paying jobs in Computer Science<br> 
            1. Software Architect<br> 
            Average Annual Salary: $125,328<br> 
            Salary Range: $88,000-$165,000<br> 
            Software architects design and develop software from a high-level perspective, providing software engineers with an architectural blueprint to follow. These individuals also enforce technical standards for the company, like coding standards and tools. They are expected to possess extensive knowledge of software and different coding languages, as well as an understanding of design patterns and principles.<br> 
            2. Software Developer<br> 
            Average Annual Salary: $107,510<br> 
            Salary Range: $64,240-$164,590<br> 
            Software developers are largely responsible for computer applications, or programs, that allow users to perform tasks on a computer or electronic device. Depending on the field, they would be expected to be familiar with computer languages such as HTML, C++, Java, Python, and PHP, in addition to a variety of operating systems. Common tasks include writing and debugging code for event-driven applications, modifying software, and testing and documenting applications.<br> 
            3. UNIX System Administrator<br> 
            Average Annual Salary: $103,273<br> 
            Salary Range: $78,516-$126,829<br> 
            A UNIX system administrator is responsible for maintaining a UNIX computer operating system at a given organization or facility. UNIX systems are less common today than they were in the past, but many organizations still operate on UNIX or UNIX-like operating systems, allowing UNIX system operators to command high pay for their services. Common tasks performed by UNIX system administrators include installing, configuring, maintaining, and upgrading software and hardware critical to the UNIX system; establishing a series of standards and procedures to be followed; and troubleshooting any issues that might arise during operation of the server.
            4. Security Engineer<br> 
            Average Annual Salary: $99,834<br> 
            Salary Range: $73,000-$130,000<br> 
            Security engineers are responsible for developing and implementing security systems and protocols for their organization. Common tasks include identifying security solutions and implementing defense layers, configuring firewalls and detection systems, responding to network intrusion; testing new hardware and software, and regularly testing system defenses to preempt breaches.<br> 
            5. DevOps Engineer<br> 
            Average Annual Salary: $99,604<br> <br> 
            Salary Range: $72,000-$146,000<br> 
            DevOps engineers oversee the code deployment process, acting as a bridge between developers, IT staff, and the operations team. Common tasks include building development tools and infrastructure, testing and analyzing code prior to deployment, working to automate the development process, and monitoring processes throughout the software development lifecycle.
            6. Computer Scientist<br> 
            Average Annual Salary: $99,050<br> 
            Salary Range: $68,000-$138,000<br> 
            A computer scientist is responsible for developing computer-based tools used by their organization. Depending on the kind of company this might range from designing a database or developing an algorithm that helps the organization operate with more efficiency and productivity. As such, familiarity working with and developing algorithms and software is essential, as is knowledge of various programming languages that might include SQL, C++, Python, Java, XML, or others.
            7. Mobile Application Developer<br> 
            Average Annual Salary: $96,016<br> 
            Salary Range: $64,000-$140,000<br> 
            Mobile application developers are responsible for developing applications that are used on mobile devices. In addition to familiarity with a number of programming languages and mobile operating systems, they must have a clear understanding of user experience (UX) in order to create an app that meets the expectations of the end-user.
            8. Android Software Developer/Engineer<br> 
            Average Annual Salary: $94,497<br> 
            Salary Range: $72,000-$149,000<br> 
            Android software developers are similar to mobile application developers in terms of responsibilities, but with a clear and strong focus on working within the Android platform. While specializing in working with Android, they must also have a clear understanding of user experience (UX) to ensure that the end product meets user expectations. Typical tasks include writing and modifying software as necessary, testing, debugging, and documenting issues with applications, and more.<br> 
            9. Software Development Engineer (SDE)<br> 
            Average Base Salary: $92,046<br> 
            Salary Range: $77,000-$143,000<br> 
            Software Development Engineers, otherwise known as SDEs, can work in any number of industries to design, build, and maintain an organization’s computer systems and software. Tasks associated with the title can vary substantially, and rely on skills ranging from computer science to information analysis and computer engineering.
            10. Senior Software Web Developer<br> 
            Average Annual Salary: $87,712<br> 
            Salary Range: $58,000-$139,000<br> 
            Senior software web developers use their skills to write and debug code for websites, logic servers, and databases. Depending on the job, they would be expected to be at least familiar with a number of programming languages, such as C#, F#, ASP, and SQL Server. Common tasks might include working with designers and content producers; writing code that builds websites, databases, and logic servers; testing and documenting software; and debugging software.<br> 
            11. Software Development Engineer, Test (SDET)<br> 
            Average Annual Salary: $83,070<br> 
            Salary Range: $61,000-$107,000<br> 
            Software Development Engineers, Test—otherwise known as SDETs—are software developers who specifically focus on testing. In addition to debugging software, they are responsible for altering code as necessary to resolve issues. Their responsibilities are often a mix of those typically belonging to developers and testers. In addition to understanding a number of programming languages, SDETs must understand how an end-user is likely to use a software or application so that they can better perform their testing and ensure that it lives up to expectations.<br> 
               
          </p>
        </div>
    
         </div>
<!--END OF FEATURES-->
      </div>
<!--END OF SECTION-->
   </div>
</body>
</html>

