body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.wrapper{
    background: url(la.JPG)
    no-repeat center center;
    min-height: 25rem;
}
.wrapper ul ul{
    display: none;
}
.wrapper ul li:hover > li{
    display: block;
}
.wrapper ul ul ul{
    margin-left: 170px;
    top: 0;
    position: absolute;
    text-decoration: none;
    color: black;
}
nav{
    width: 100%;
    height: 80px;
    background-color: #0005;
    line-height: 80px;
}

nav ul{
    float: right;
    margin: 0;
    margin-right: 1.9rem;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 20px;
}

img{
    width: 14%;
    margin-left: 1.9rem;
    margin-top: -4%;
}

nav ul li:hover{
    background-color: rgb(39, 36, 35);
    color: rgb(245, 3, 3);
    font-weight: bold;
    font-size: 1.2rem;
}

.section{
    width: 80%;
    margin: auto;
    overflow: hidden;
    margin-top: 4%;
}

.section h1{
    color: #fff;
    line-height: 50px;
}

.section p{
    color: gray;
}

.btn-1{
    background-color: orangered;
    padding: 0.7rem 1rem;
    color: #fff;
    border: none;
    border-radius: 10px;
}

.features{
    margin-top: 4%;
    margin-bottom: 2%;
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center
}
.features button:hover{
    background-color: rgb(250, 69, 9);
    color: rgb(255, 0, 0);
    font-weight: bold;
    font-size: 1.2rem;
    text-decoration-color: rgb(252, 145, 6);
}
.grade a button{
    background-color: rgb(255, 251, 249);
    padding: 2rem 45%;
    text-emphasis-color: rgb(248, 10, 10);
    font-size: 20px;
    border: none;
    border-radius: 60px;
    margin-top: 0%;
    margin-bottom: 5%;
    color: chocolate;
    font-style: bold;
}
.grade a button:hover{
    background-color: rgb(250, 69, 9);
    color: rgb(255, 0, 0);
    font-weight: bold;
    font-size: 1.2rem;
    text-decoration-color: rgb(252, 145, 6);
    color: cornsilk;
}
.features button{
    padding: 0.7rem 2rem;
    margin-right: 2rem;
    font-size: 1.2rem;
    opacity: 0.7;
}

showcase h1{
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
}

#courses{
    display: flex;
    justify-content: space-around;
    text-align: center;
}

#courses img{
    width: 200px;
    border-radius: 10px;
    border: 2px solid #000;
    margin: auto;
}

.apply{
    margin-top: 4%;
    background-color: orangered;
    padding: 0.7rem 1rem;
    color: #fff;
    border: none;
    border-radius: 10px;
}

footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1.2rem;
    margin-top: 4%;
}