body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
.wrapper{
    background: url(ld.JPG)
    no-repeat center center;
    min-height: 25rem;
}
.wrapper ul ul{
    display: none;
}
.wrapper ul li:hover > li{
    display: block;
}
.features form{
position: fixed;
background-color: rgb(151, 148, 146);
width: 450px;
height: 250px;
top: 75px;
left: 33%;
border-radius: 2px;
padding: 25px;

}
.features{
    margin-top: 3%;
    text-align: center;
    width: 250px;
    height: 250px;
    position: relative;
    color: cornsilk;
}
.features h3{
    margin-top: 0%;
    margin-bottom: 15%;
    font-size: 40px;
    text-align: center;
    position: center;
    color: rgb(255, 255, 255);
}
.features a button:hover{
    background-color: rgb(245, 87, 24);
    padding: 2rem 40%;
    text-emphasis-color: rgb(248, 10, 10);
    font-size: 30px;
    border: none;
    border-radius: 80px;
    margin-top: 10%;
    margin-bottom: 5%;
    color: rgb(240, 236, 233);
    font-style: bold;
}

.features a button{
    background-color: rgb(255, 251, 249);
    padding: 2rem 40%;
    text-emphasis-color: rgb(248, 10, 10);
    font-size: 19px;
    border: none;
    border-radius: 60px;
    margin-top: 10%;
    margin-bottom: 5%;
    color: chocolate;
    font-style: bold;
}

showcase h1{
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
}

#courses{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
#courses img{
    width: 200px;
    border-radius: 10px;
    border: 2px solid #000;
    margin: auto;
}

.apply{
    margin-top: 4%;
    background-color: orangered;
    padding: 0.7rem 1rem;
    color: #fff;
    border: none;
    border-radius: 10px;
}

footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1.2rem;
    margin-top: 4%;
}