#center{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);

}

.table1{
    margin-top: 10% !important;
}
body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.wrapper{
    background: url(school.jpeg)
    no-repeat center center;
    min-height: 10rem;
    width: 500%;
    height: 80px;
}
.wrapper ul ul{
    display: none;
}
.wrapper ul li:hover > li{
    display: block;
}
.wrapper ul ul ul{
    margin-left: 170px;
    top: 0;
    position: absolute;
    text-decoration: none;
    color: black;
}
nav{
    width: 100%;
    height: 80px;
    background-color: #0005;
    line-height: 80px;
}

nav ul{
    float: right;
    margin: 0;
    margin-right: 1.9rem;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 20px;
}

img{
    width: 14%;
    margin-left: 1.9rem;
    margin-top: -4%;
}

nav ul li:hover{
    background-color: rgb(39, 36, 35);
    color: rgb(235, 118, 22);
    font-weight: bold;
    font-size: 1.2rem;
}

.section{
    width: 80%;
    margin: auto;
    overflow: hidden;
    margin-top: 4%;
}

.section h1{
    color: #fff;
    line-height: 50px;
}

.section p{
    color: gray;
}

.btn-1{
    background-color: orangered;
    padding: 0.7rem 1rem;
    color: #fff;
    border: none;
    border-radius: 10px;
}

.features{
    margin-top: 4%;
    margin-bottom: 2%;
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
}
.features button:hover{
    background-color: rgb(39, 36, 35);
    color: rgb(250, 142, 18);
    font-weight: bold;
    font-size: 1.2rem;
    text-decoration-color: rgb(252, 145, 6);
}

.features button{
    padding: 0.7rem 2rem;
    margin-right: 2rem;
    font-size: 1.2rem;
    opacity: 0.7;
}

showcase h1{
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
}

#courses{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.container{
    
    width: 200px;
    border-radius: 10px;
    border: 2px solid #000;
    margin: auto;
}

#courses img{
    width: 200px;
    border-radius: 10px;
    border: 2px solid #000;
    margin: auto;
}

.apply{
    margin-top: 4%;
    background-color: orangered;
    padding: 0.7rem 1rem;
    color: #fff;
    border: none;
    border-radius: 10px;
}
table{
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center
}
table thead{

        font-size: 30px;
        text-align: center;
        color:navy;
        background-color:rgb(230, 178, 176); 
        border: 2px solid white;
        border-collapse: collapse;
        margin-left: 18%;
        padding: 10px;
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
}
    td{
        font-size: 15px;
        font-family: monospace;
       }

    th{
        background-color:teal;
        color: white;
    }

    td{
        background-color:rgb(146, 189, 245);
        color: black;
        text-align: left;
       }
footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1.2rem;
    margin-top: 4%;
}